/**
 * home-style.css: 
 *  some stylesheet for our basic home pages; includes anything the guest sees.
 *
 * Date created:
 *  10th of April 2022, Sunday.
 *
 * Last update:
 *  13th of April 2022, Wedensday.
 *
 * Script Author:
 *  Dr. Rediet Worku aka Aethiopis II ben Zahab
 */
@import url('../css/fonts.css');

/* ============================================================================================|
 * Generals
 * ============================================================================================*/
 :root {

    /** Gradinet color **/
    --my-theme-color: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --alt-theme-color: linear-gradient(120deg, #01f2fa 0%, #def8f6 100%);
    --page-back-color: linear-gradient(100deg, rgb(146, 146, 146), silver);
    --nav-menu-color: linear-gradient(90deg, rgb(0, 225, 255), rgb(0, 250, 229));
    --error-back-color: linear-gradient(180deg, rgb(172, 169, 169), rgb(222, 228, 227));

    --text-gray: rgb(124, 122, 122);
    --link-color: rgb(109, 218, 255);
    --alt-link-color: darkgoldenrod;
    --title-color: aqua;
    --error-color: red;
    --message-color: lime;

    /** font theme family **/
    --title-font: 'Old-English', cursive;
    --heading-font: 'Playfair', cursive;
    --content-font: 'Cormorant', cursive;
    --link-font: 'Slabo', cursive;
    --alt-content-font: 'Oswald', cursive;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--content-font);
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--link-color);
    font-family: var(--link-font);
    font-size: 1.2rem;
    transition: all 0.5s ease-in-out;
}

a:hover {
    color: darkgoldenrod;
}

p {
    font-family: var(--content-font);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

.add-post {
    background: #3B5998;
    color: white;
}

.search-post {
    background: #55ACEE;
    color: white;
}


/* ============================================================================================|
 * Sticky buttons
 * ============================================================================================*/
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}


/* ============================================================================================|
 * Home page slide show
 * ============================================================================================*/
.mySlides { 
    display: none;
}

.slideshow-img {
    vertical-align: middle;
    width: 100%;
    height: 88vh;
}

.slideshow-container {
    width: 100%;
    height: 88vh;
    position: relative;
    margin: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.home-slogan {
    color: #d3faff;
    font-size: 44px;
    font-family: var(--title-font);
    padding: 8px 12px;
    position: absolute;
    top: 20px;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numberText {
    color: #f2f2f2;
    font-size: 22px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background: var(--my-theme-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background: var(--alt-theme-color);
}

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}

.slide-text {
    text-align: center;
    position: absolute;
    margin-top: -44px;
    width: 100%;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}


/* ============================================================================================|
 * Mega menu navbar
 * ============================================================================================*/
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 9999;
    background: white;
    border-bottom: 1px solid gray;
    height: 10vh;
}

.page-title {
    font-family: var(--title-font);
    color: darkgoldenrod;
}

.main-navbar {
    display: flex;
    overflow: hidden;
    font-family: var(--heading-font);
}

.main-navbar a {
    float: left;
    font-size: 1.4rem;
    color: var(--text-gray);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

.toggle-navbar {
    position: absolute;
    display: none;
    padding: 14px 16px;
    left: 90%;
    font-size: 1.4rem;
}

.signin-block {
    font-size: 1.4rem;
    padding: 14px 16px;
    color: black;
    cursor: pointer;
}

.nav-toggle {
    height: 64vh;
}

.signin-toggle {
    display: block !important;
}

.signin-block .signin {
    color: var(--link-color);
    transition: all 0.5s ease-in-out;
}

.signin-block .signup {
    color: var(--link-color);
    transition: all 0.5s ease-in-out;
}

.signin-block .signin:hover {
    color: var(--alt-link-color);
}

.signin-block .signup:hover {
    color: var(--alt-link-color);
}

.dropdown {
    float: left;
    overflow: hidden;
    font-size: 1.4rem;
}

.dropdown-btn {
    font-size: 1.4rem;
    border: none;
    outline: none;
    color: var(--text-gray);
    padding: 14px 16px;
    background-color: inherit;
    font: var(--heading-font);
    transition: all 0.5s ease-in-out;
}

.main-navbar a:hover, .dropdown:hover .dropdown-btn {
    background: var(--alt-theme-color);
    border-radius: 2rem;
    color: darkgoldenrod;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ccc;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
}

.dropdown-content .drop-header {
    background: var(--my-theme-color);
    padding: 16px;
    color: darkgoldenrod;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.drop-column {
    float: left;
    width: auto;
    padding: 10px;
    background-color: #ccc;
    height: 512px
}

.drop-column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: all 1s ease-in-out;
}

.drop-column a:hover {
    background-color: #ddd;
}

.drop-row:after {
    content: "";
    display: table;
    clear: both;
}

.sticky-header {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + section {
    padding-top: 102px;
}

/** 
 * responsive ways
 */
@media screen and (max-width: 600px) {
    .drop-column {
        width: 100%;
        height: auto;
    }    
}


/* ============================================================================================|
 * Blog-carousel
 * ============================================================================================*/
.blog-carousel {
    background: url('../assets/static-files/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
} 

.blog-carousel .blog-post {
    padding-top: 6rem;
}

.carousel-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    padding: 3rem 2rem;
    border: 1px solid gray;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    background: white;
}

.carousel-title {
    padding: 2rem 0;
}

.carousel-btn {
    padding: .7 2rem;
    background: var(--my-theme-color);
    margin: .5rem;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    font-family: var(--link-font);
    cursor: pointer;
}

.carousel-content span {
    display: block;
}

.carousel-info {
    display: flex;
    justify-content: space-evenly;
}

/* ============================================================================================|
 * Site-content
 * ============================================================================================*/
main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    font-family: var(--content-font);
    font-size: 1.5rem;
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title {
    padding: 1rem 2rem;
    position: relative;;
}

main .site-content .post-content > .post-image .post-info {
    background: var(--my-theme-color);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 5vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div {
    overflow: hidden;
}

main .site-content .post-content > .post-image .img {
    width: 70%;
    height: auto;
    transition: all 1s;
}

main .site-content .post-content > .post-image .img:hover {
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span {
    margin: 0.5rem;
}

main .post-content .post-title span {
    font-family: var(--heading-font);
    font-size: 1.7rem;
    color: var(--title-color);
}

main .site-content .post-content .post-title a {
    border-radius: 0;
    padding: .7rem 1.5rem;
    text-decoration: none;
}

.single-post-title {
    font-size: 2.2rem;
    font-family: var(--heading-font);
    color: aqua;
}

.single-post-author-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-top: 20px;
}

.author-name {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 20px;
}

.single-post-date {
    font-size: 1.5rem;
    color: darkslateblue;
    margin-left: 72px;
}

.view-count {
    font-size: 1.5rem;
    color: black;
    margin-left: 120px;
}

.like-btn-red {
    color: red;
}

.dislike-btn-blue {
    color: darkblue;
}

/* ============================================================================================|
 * Home-side-content
 * ============================================================================================*/
.site-content > .home-side-content .topic-list {
    font-family: var(--content-font);
}

.site-content > .home-side-content .topic-list .topic-list-items {
    background: var(--my-theme-color);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between
}

.site-content > .home-side-content .topic-list .topic-list-items a {
    color: black;
}


/* ============================================================================================|
 * Comments section
 * ============================================================================================*/
.comments-wrapper {
    margin: 10px 32px;
    font-size: 1.3rem;
    height: auto;
    width: 98%;
}

.comment-form {
    background: linear-gradient(333deg, rgb(228, 228, 228), rgb(206, 206, 206));
    width: 98%;
    position: relative;
}

.comment-form-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.comment-form .image-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    padding-top: 7px;
}

.comment-text {
    border-radius: .5rem;
    width: 70%;
    font-size: 1rem;
    height: 48px;
    resize: none;
}

.comment-btn {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 16px;
    width: 20%;
    border-radius: 3rem;
    border: none;
    background: var(--my-theme-color);
    transition: all 0.5s ease-in-out;
}

.comment-btn:hover {
    background: var(--alt-theme-color);
    color: darkgoldenrod;
}

.comment-title img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    padding-left: 10px;
    padding-top: 30px;
    margin: 0;
}

.comment-user {
    padding-bottom: 10px;
    font-size: 1.2rem;
    color: darkslateblue;
    font-weight: bold;
}

.comment-date {
    padding: 10px;
    font-style: italic;
    font-size: 1.2rem;
    color: darkslateblue;
}

.comment-content {
    padding: 20px;
}

.reply-section {
    margin-left: 70px;
}

.reply-section-btn {
    cursor: pointer;
    color: darkslateblue;
    transition: all 0.5s ease-in-out;
}

.reply-section-btn:hover {
    color: darkgoldenrod;
}

.reply-wrapper {
    margin: 10px 32px;
    font-size: 1.2rem;
    background: linear-gradient(180deg, rgb(247, 247, 247), rgb(226, 226, 226));
}

.reply-form {
    max-height: 0;
    overflow: hidden;
    width: 100%;
    background: linear-gradient(180deg, rgb(247, 247, 247), rgb(226, 226, 226));
    transition: max-height 0.5s ease;
}

.reply-wrapper-active {
    max-height: 300px;
    animation: fade ease-in-out;
}

.reply-wrapper-svg {
    transform: rotate(180deg);
}


/* ============================================================================================|
 * footer
 * ============================================================================================*/
 footer.footer {
    height: 100%;
    background: black;
    position: relative;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: gainsboro;
}


.footer-container > div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

footer.footer .newsletter .footer-newsletter {
    background: var(--my-theme-color);
    display: inline-block;
}

footer.footer .newsletter .footer-newsletter input {
    padding: 0.5rem 0.7rem;
    border: none;
    background: transparent;
    color: black;
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .footer-newsletter span {
    background-image: var(--my-theme-color);
    padding: 0.5 0.7;
    cursor: pointer;
}

footer.footer .follow div i{
    padding: 0 0.4rem;
    transition: all 0.5s ease-out;
}

footer.footer .follow i:hover {
    color: aqua;
}

footer.footer .page-rights {
    display: flex;
    justify-content: center;
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: var(--link-color);
    transition: all 0.5s ease-out;
    cursor: pointer;
}

footer.footer .move-up span:hover {
    color: white;
}


/* ============================================================================================|
 * Profile Dropdown
 * ============================================================================================*/
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 10000;
}
  
.profile-dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease-in-out;
}
  
.profile-dropdown-content a:hover {
    background: var(--my-theme-color);
    color: darkgoldenrod;
}

.profile-dropdown:hover .profile-dropdown-content {display: block;}

/*.profile-dropdown:hover .profile-dropbtn {background-color: #3e8e41;}*/

/* ============================================================================================|
 * Login modal dialog
 * ============================================================================================*/

/* Full-width input fields */
input[type=text], input[type=password], input[type=file], 
input[type=email], input[type=number], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.login-btn, .admin-btn {
    background: var(--my-theme-color);
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.login-btn:hover {
    opacity: 0.8;
    background: var(--alt-theme-color);
    color: white;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}  

.signin-container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
    padding-top: 60px;
}
  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
  
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* glow texts */
.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00ccd3, 0 0 40px #00ccd3, 
            0 0 50px #00ccd3, 0 0 60px #00ccd3, 0 0 70px #00ccd3;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #0098c7, 0 0 40px #0098c7, 0 0 50px #0098c7,
            0 0 60px #0098c7, 0 0 70px #0098c7, 0 0 80px #0098c7;
    }
}

/* error block */
#error-block {
    background: var(--error-back-color);
    width: 50%;
    margin-left: 25%;
    text-align: center;
    align-items: center;
    border-radius: 2rem;
    font-size: 1.3rem;
    font-family: var(--alt-content-font);
    color: var(--error-color);
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {

    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}



/* ============================================================================================|
 * FAQ style
 * ============================================================================================*/
.faq {
    padding-left: 35%;
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3{
    font-size: 1.8rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer{
    max-height: 300px;
    animation: fade ease-in-out;
}

.faq.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}
@keyframes fade {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity:1;
        transform: translateY(0px);
    }
}

.about-container {
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 1.3rem;
}

.about-container img {
    width: 90%;
    padding-left: 20px;
}

/* ============================================================================================|
 * Popup style
 * ============================================================================================*/
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/**
 * the actual popup
 */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* hide and show popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* add animation (fade in popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* ============================================================================================|
 * media responsiveness (for mobile screens)
 * ============================================================================================*/
@media only screen and (max-width:1130px) {
    .site-content .post-content > .post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .home-side-content .post-info {
        display: none !important;
    }

    footer.footer .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width:750px) {
    .toggle-navbar {
        position: absolute;
        display: block;
        padding: 14px 16px;
        left: 80%;
        font-size: 1.4rem;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .main-navbar {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main-navbar a {
        text-align: center;
    }

    .signin-block {
        display: none;
    }

    main .site-content {
        grid-template-columns: 100%;
    }

    footer.footer .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width:520px) {
    main.blog-carousel {
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info {
        display: none;
    }

    footer.footer .footer-container > div {
        padding: 1rem .09rem !important;
        margin-left: 1rem !important;
    }

    footer .page-rights {
        padding: 0 1.4rem;
        text-align: center;
    }
}